\documentclass[a4paper, 12pt]{article} %Schriftgröße

\usepackage{fullpage} % Package to use full page
\usepackage{parskip} % Package to tweak paragraph skipping
\usepackage{tikz} % Package for drawing
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}



\begin{document}

\title{Die Feldmühle}
\author{Simon Skade}
\maketitle

\newpage

\tableofcontents
\newpage


\section{Einführung}

Die Feldmühle ist ein Messgerät zur Bestimmung der elektrischen Feldstärke.

\subsection{Anwendungsmöglichkeiten}

Innerhalb eines Gewitters ist das elektrische Feld sehr viel höher als normalerweise. Daher werden Feldmühlen verwendet, um Risiken von Gewittern und Blitzeinschlägen zu berechnen. Beispielsweise findet diese Technik bei Raketenstarts Anwendung.

Weiterhin wird es zur Bestimmung des elektrischen Feldes in Laboratorien zur Überprüfung der Versuchsbedingungen verwendet.

Es ist außerdem ein interessantes Messgerät.

\section{Dokumentation}

\subsection{Aufbau}

Die Feldmühle besteht aus einer Kupferplatine, die vier wesentliche Segmente hat. Diese Segmente sind gleichmäßige Ausschnitte eines Kreises, von denen jedes mit dem gegenüberliegendem Segment verbunden ist.
Ca. 4mm über der Kupferplatine ist ein Rotor, der auch aus einer Kupferplatine besteht, angebracht. Dieser ist aus wie zwei gegenüberliegende Segmente geformt. Der Rotor kann sich durch einen Elektromotor drehen.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{pictures/IMG_2653.JPG}
    \caption{Die Feldmühle}
    \label{fig:Feldmuehle}
\end{figure}

Der Elektromotor ist an eine Stromquelle angeschlossen und kann durch einen Transistor eingeschaltet werden.

An zwei nebeneinander liegenden Segmenten ist jeweils ein $1M \Omega$ Widerstand zwischen der Ober- und Unterseite des jeweiligen Platinenausschnitts angeschlossen. Die Unterseite der Platine ist geerdet.

\begin{figure}[H]
\center
\includegraphics[width=10cm]{pictures/IMG_2660.JPG}
\caption{Feldmühle Innen}
\label{fig:Feldmuele_innen}
\end{figure}



An den jeweiligen Oberseiten der Widerstände (= Platinenoberseite) gehen Kabel an den Analog-Digital-Wandler (ADC) (wir benutzen den ADS1115) und dann an den Raspberry Pi (Zero W).
Der Raspberry Pi ist außerdem an den Transistor angeschlossen, über den er die Feldmühle an- oder ausschalten kann.

 

\begin{comment}
\subsubsection{Schaltung}

Die Feldmühle kann durch folgende Ersatzschaltung representiert werden:

\includegraphics[width=12cm]{pictures/schaltung.png}

Der Wechselstrom wird durch das Zusammenspiel des Rotors und des elektrischen Feldes erzeugt. Näheres ist im Abschnitt Theorie zu finden.
\end{comment}

\subsection{Funktionsweise}

Die Kupfersegmente gewinnen Ladung durch das elektrische Feld in der Luft. Wenn der Rotor über ein Segment kommt, schirmt er die Ladungen ab, so dass das Segment weniger geladen wird, und umgekehrt, wenn sich der Rotor von einem Segment entfernt.
Dieser Prozess ist im folgenden Bild anschaulich und vereinfacht 2 dimensional dargestellt:

\begin{figure}[H]
\center
\includegraphics[width=12cm]{pictures/fieldmill_2D.png}
\label{fig:2dfieldmill}
\caption{Eine Vereinfachte Darstellung der Feldmühle in 2D}
\end{figure}


Durch die sich stetig verändernde Potentialdifferenz entsteht ein Wechselstrom.
Der Strom kann über den $1M \Omega$ Widerstand zur Erde abfließen. An den jeweiligen Oberseiten der $1M \Omega$ Widerständen (= Platinenoberseite) wird die Potentialdifferenz als Spannung durch den ADC gemessen.
Man kann die Empfindlichkeit der Feldmühle berechnen, um die tatsächliche elektrische Feldstärke aus unserem Spannungsausgang herauszufinden. Näheres dazu ist im Abschnitt \hyperref[sec:Theorie]{Theorie} zu finden.

Die Ausgangsspannung wird durch den ADC in digitale Signale zerlegt, die an den Raspberry Pi gehen, der die Daten auswerten kann. Bei hohen elektrischen Feldstärken speichert der Pi die Daten, so dass wir die Daten im Nachhinein analysieren können.


\subsection{Theorie/Mathematik}
\label{sec:Theorie}

Die Oberseiten und Unterseiten eines Segmentpaars können als ein (Platten-)Kondensator gesehen werden. Für einen (Platten-)Kondensator gilt:
\begin{equation}
    C = \frac{Q}{U} = \epsilon_0\epsilon_r\frac{A}{d} = 44.0755pF
\end{equation}
Die Umladungsrelaxationszeit $\tau$ lässt sich durch die folgende Formel berechnen:

\begin{equation}
    \tau = CR = 44.0755*10^{-12}F*10^6\Omega = 4.40755*10^{-5}s = 0.040755ms
\end{equation}

Da die Frequenz $f$ nach den Messergebnissen maximal $f = 40Hz$ beträgt, ist die Periodendauer mindestens $T = \frac{1}{f} = 0.025s$.
Da die Periodendauer über 550 mal größer als die Umladungsrelaxationszeit ist, und die Umladungsrelaxationszeit nur 2 mal pro Periodendauer relevant ist, wird im Folgenden und in der Programmierung diese kleine Abweichung vernachlässigt. Wir gehen also davon aus, dass die Ladungen zeitlich unmittelbar fließen.

Aus Formel 1 leitet sich auch die Ladung $Q$ ab:
\begin{equation}
    Q = CU = \epsilon_0\epsilon_r\frac{A}{d}*\frac{\Vec{E}d}{\epsilon_r} = \epsilon_0A\Vec{E}
\end{equation}


Die offene unabgeschirmte Fläche eines Segmentpaars steigt und sinkt dauerhaft linear zwischen der Fläche $A = 0$ und der maximalen Fläche des Segmentpaars $A = \frac{2}{4} \pi r^2$. Dies kommt durch die Rotation des Rotors über den Segmentpaaren zu Stande, wie man sich gut vorstellen kann.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{pictures/Area1.png}
    \caption{Flächenverlauf}
    \label{fig:Flaeche}
\end{figure}


Da $Q$ zu $A$ proportional ist und $\epsilon_0$ konstant ist, sieht der Graph bei konstanter elektrischer Feldstärke ebenfalls so aus:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{pictures/Ladung1.png}
    \caption{Ladungsverlauf}
    \label{fig:Ladung1}
\end{figure}

(In Realität ist müsste der Graph Aufgrund der Umladungsrelaxationszeit leicht abgerundet sein.)

Da, wenn die eine Fläche des Segmentpaars aufgedeckt wird, die Fläche des anderen Segmentpaars gleichermaßen abgedeckt wird, sieht der Verlauf der Ladung (und der Fläche) von beiden Segmentpaaren wie folgt aus:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{pictures/Ladung2.png}
    \caption{Ladungsverlauf beider Segmentpaare}
    \label{fig:Ladung2}
\end{figure}



Die Ladung der Segmentpaare verlaufen also entgegengesetzt zueinander.

Der Strom, der durch den Widerstand fließt, kann wie folgt beschrieben werden:
\begin{equation}
    I(t) = \frac{\delta Q}{\delta t} = Q'(t)
\end{equation}

Der Strom $I(t)$ entspricht folglich der Ableitung von $Q(t)$ und sieht folgendermaßen aus:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{pictures/Strom2.png}
    \caption{Stromflüsse}
    \label{fig:Stromverlauf}
\end{figure}


In der Realität ist der Graph aufgrund der Umladungsrelaxationszeit leicht abgerundet.
Es gilt 
\begin{equation}
	\label{eq:Imax}
    I_{max} = \frac{Q_{max}}{\frac{T}{2}}
\end{equation}
, da $Q_{max}$ in der Zeit $\frac{T}{2}$ einmal vollständig zu $Q_{min} = 0$ umfließt. Man beachte, dass hier beabsichtigt nicht nach $t$ sondern nach $t/2$ abgeleitet wurde, da die eigentliche Umflusszeit nicht $T$, sondern $T/2$ ist.

Aus der obigen \hyperref[eq:Imax]{Formel} ergibt sich:

\begin{equation}
    I(t) = \frac{Q(t)}{\frac{T}{2}} = \frac{\epsilon_0 A \Vec{E}}{\frac{T}{2}} = 2 f \epsilon_0 A \Vec{E}
\end{equation}

Für die Spannung gilt das Ohmsche' Gesetz:
\begin{equation}
    U(t) = R*I(t)
\end{equation}

Wie man bei \hyperref[fig:2dfieldmill]{Abbildung 3} sehen kann, fließt der Strom bei beiden Segmentpaaren durch $R = 1M\Omega$, also insgesamt durch $2R = 2M\Omega$.

Aus \hyperref[fig:2dfieldmill]{Abbildung 3} ist ebenfalls herauszulesen, dass der Strom auf beiden Seiten in entgegengesetzte Richtungen fließt. Es gilt $I_1(t) = -I_2(t)$. Da  die Potentialdifferenz (Spannung) durch die auftretenden Ströme entsteht, ergibt sich $U(t)$ aus der Differenz der Stromstärken multipliziert mit dem jeweiligen Widerstand:
\begin{equation}
    U(t) = I_1(t) R - I_2(t) R = 2 R I_1(t)
\end{equation}

Graphisch gesehen ist die Spannung also beispielsweise in Abbildung \ref{fig:Stromverlauf} die eine Kurve subtrahiert von der Anderen. Im folgenden Graph die Rote minus die Blaue:

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{pictures/Spannung1.png}
    \caption{Spannungsverlauf}
    \label{fig:Spannungsverlauf}
\end{figure}


Daraus ergibt sich für das Messignal:
\begin{equation}
    U(t) = 2 R I(t) = 4 R \epsilon_0 f A \Vec{E}
\end{equation}

Nun kann man die Empfindlichkeit der Feldmühle $\frac{\Vec{E}}{U}$ berechnen:
\begin{equation}
    \frac{\Vec{E}}{U} = \frac{1}{4 \epsilon_0 R f A}
\end{equation}

Jetzt muss man nur noch die Spannung des Messsignals mit der konstanten Empfindlichkeit multiplizieren, um die Stärke des elektrischen Feldes zu berechnen.

\subsection{Programmierung}

Ich werde im Folgenden nur oberflächlich die Programmierung beschreiben und hauptsächlich auf die Funktion des fertigen Programmcodes eingehen, nicht auf die Funktionsweise.

Im Ordner Programmierung sind die Programme, die für das Projekt verwendet wurden zu finden. Alle Programme sind in Python geschrieben:

\begin{itemize}
	\item graphs.ipynb: Jupyter Notebook, das zur Generierung der in Abschnitt Theorie verwendeten Graphen benutzt wurde.
	\item fft\_test.ipynb: Jupyter Notebook, welches ich für die Programmierung einer theoretischen fft (Fast Furier Transformation) benutzt habe. Ich habe mir das Programmieren von ffts über dieses Programm beigebracht.
	\item raspi\_feldmühle.py: Das ist das Hauptprogramm, dass auf den Raspberry Pi geladen und ausgeführt wird, um die Feldmühle zu steuern und die Messdaten auszuwerten. Näheres wird im Folgenden beschrieben.
\end{itemize}

Für die Ausführung von raspi\_feldmühle.py auf dem Raspberry Pi werden die importierten Bibliotheken benötigt.
Näheres dazu ist auf \url{https://github.com/SimonSkade/fieldmill}, ein Github Repository, dass ich zu dem Projekt erstellt habe,
zu finden.

Das Programm liest die Messdaten durch ansteuern des ADC ein, misst die Dauer, die für das Einlesen benötigt wurde, und berechnet daraus die Spannung, die Amplitude, die Standardabweichung, die Frequenz und schließlich die elektrische Feldstärke.

Die Frequenz wird mit Hilfe einer fft (Fast Furier Transformation) ausgerechnet. %Eine präzise Beschreibung der Funktionsweise würde den Rahmen hier sprengen.

Da das Messsignal, die Spannung die an dem ADC anliegt, mit einer bestimmten Auflösung über einen bestimmten Messbereich am ADC ausgegeben wird, entspricht die tatsächliche Spannung im Bezug auf das Messsignal:
\begin{equation}
U = \frac{Amplitude*Messbereich}{Aufloesung} = \frac{\frac{\sum_{1}^{n}max_n - min_n}{2 n} * 12.288 V}{2^{16}}
\end{equation}


%Die Berechnung der Amplitude und der Standardabweichung sollten selbstverständlich sein.

Sobald die berechnete elektrische Feldstärke einen bestimmten Grenzwert überschreitet, werden die vom Programm ausgerechneten elektrischen Feldstärken mit der jeweiligen Uhrzeit in ein Dokument geschrieben, das mit Datum und Uhrzeit der Grenzwertüberschreibung benannt ist. Die Daten werden solange in das Dokument geschrieben, bis ein weiterer Grenzwert unterschritten wird.
Momentan liegt der Startgrenzwert bei $\vec{E}_{start} = 3 \frac{kV}{m}$
und der Endgrenzwert bei $\vec{E}_{end} = 2.8 \frac{kV}{m}$.

\subsection{Projektverlauf}

Das Projekt der Feldmühle begann ca. im Mai 2017. Seit dem bin ich jeden Mittwoch, an dem ich Schule hatte und keine Klausur in der Schule geschrieben habe (also ca. jeden zweiten Mittwoch), zur Universität Heidelberg an das KIP (Kirchhoff Institut für Physik) gegangen und habe von ca. 13:30 bis 15:30 an dem Projekt der Feldmühle gearbeitet. Dies war bis Juli 2017 der Fall, dann habe ich, nach über 3 Monaten Pause, im Oktober und Anfang November 2017 alleine an dem Projekt Feldmühle weitergearbeitet. Der Projektverlauf verlief folgendermaßen:

\begin{enumerate}
	\item Dr. Andreas Fleischmann und Dr. Andreas Reiser haben zusammen einen Prototyp von der Feldmühle designed, den ich dann mit Dr. Andreas Reiser zusammengebaut habe.
	\item Diesen Prototyp haben wir an ein Oszilloskop angeschlossen und an ein Multimeter, und haben es in einem Plattenkondensator kalibriert, um dessen Empfindlichkeit herauszufinden.
	\item Dann hat Dr. Andreas Fleischmann %oder wer anders?
	ein kleineres, gut reproduzierbares CNC-Modell der Feldmühle erstellt, das wir aktuell auch noch nutzen.
	\item Ich habe danach eines dieser Feldmühlen-Sets zusammengebaut (meine heutige Feldmühle).
	\item Mit Hilfe von Andreas Schaller habe ich ein Lab-View Programm geschrieben, das mithilfe eines Einlesegeräts der Uni die Daten auswertet.
	\item LabView hat nicht so gut funktioniert und war unpraktisch, da man dafür eine kostenpflichtige Lizenz braucht und für eine langfristige Verwendung der Feldmühle über einen Uni-Laptop und relativ teure Umwandlungsgeräte unpraktisch wäre.
	Daher habe ich das Programm in Python neu geschrieben, mit dem Plan es später auf einen Raspberry Pi zu laden und laufen zu lassen.
	\item Mithilfe von Dr. Robert Weis habe ich dann die Verbindung zu einem ADC auf meinem Raspberry Pi 3 eingerichtet. Seit diesem Zeitpunkt konnte das Programm nur die Standardabweichung des Messsignals der Feldmühle ausgeben, die, falls das durchschnittliche Potential pro Zeitperiode des Messsignals konstant ist, proportional zu der elektrischen Feldstärke ist. Zu diesem Zeitpunkt war es Juli 2018.
	\item Danach lag das Projekt Feldmühle erstmal 2-3 Monate auf Eis.
	\item Da ich das Feldmühlen-Projekt beenden und eine Dokumentation machen wollte, habe ich mir in der Schule eine GFS über die Feldmühle verschafft, sodass ich mal in die Pötte komme und metaphorisch "2 Fliegen mit einer Klatsche geschlagen" habe.
	\item Ich habe das Programm des Raspberry Pis überarbeitet, sodass es auch die Frequenz, die Amplitude und insgesamt die elektrische Feldstärke ausrechnen kann.
	\item Weiterhin habe ich unzählige Male das Programm neu getestet und überarbeitet, bis realistische Werte herauskamen.
	\item Dann habe ich LaTeX, zum schreiben der Dokumentation, gelernt. (Hauptsächlich bei dem Schreiben der Dokumentation)
	\item Daraufhin (jetzt) habe ich die Dokumentation geschrieben.
	\item Später bin ich dann nochmal zur Uni, und habe die Feldmühle im Plattenkondensator getestet.
	\item Während der letzten vier Schritte habe ich ein Github Repository, das ich bei Änderungen aktualisiert habe, erstellt. Dadurch können interessierte Menschen sich das ansehen und eventuell selbst eine Feldmühle bauen und mit meinem Programm laufen lassen. Github Repository: \url{https://github.com/SimonSkade/fieldmill}
\end{enumerate}

\subsection{Ergebnisse}

\subsubsection{Test im Plattenkondensator}

Bei dem Test im Plattenkondensator wurden Spannungen von $U = 0.3kV$ bis $U = 4.8kV$ angelegt. Die blaue Gerade spiegelt die tatsächliche Feldstärke pro Spannung, die rote (fast) Gerade spiegelt die von der Feldmühle gemessenen und vom Programm ausgegebenen Werte wieder.

\begin{figure}[H]
\center
\includegraphics[width=10cm]{pictures/Messung_Kondensator.png}
\label{fig:results1}
\caption{Testergebnisse im Kondensator}
\end{figure}

Verblüffend an diesem Ergebnis ist, dass die Abweichung bei kleinen und großen Werten ähnlich groß ist, obwohl man (zumindest ich) eigentlich eine prozentuale Abweichung erwartet hätte.

Es scheint so, dass wenn man die rote Gerade weiterziehen würde ein Wert unter Null bei Spannungen um die $U = 0V$ herausbekommen würde. Dies ist natürlich nicht der Fall, da das Programm die elektrische Feldstärke durch die Amplitude ausrechnet und somit nicht negativ sein kann. Also muss der rote Graph sich nahe bei Null abrunden.

Leider habe ich mit dem Plattenkondensator keine tieferen Spannungen eingestellt, da das Hochspannungsnetzgerät nicht auf tiefe Spannungen ausgelegt ist. Außerdem funktioniert bei sehr kleinen elektrischen Feldstärken die fft nicht, da der Algorithmus die Frequenz $f = 0Hz$ ausgibt, sodass es zu keinem Ergebnis kommt. Dafür müsste man aber schon die Feldmühle abschirmen. (Im ausgeschalteten Kondensator hat sie nicht funktioniert)

Es gibt vermutlich generell eine kleine prozentuale Abweichung, die durch Messungenauigkeiten verursacht werden kann. Hierfür sind mögliche Fehlerquellen die Ungenauigkeiten in der Bestimmung der Fläche, des Abstandes zwischen Kondensatorseite und Platine, der Frequenz durch die fft und die Abweichung des Widerstandswert der Widerstände. Dies dürfte aber aufgrund der ähnlichen absoluten Abweichung ein eher unbedeutender Effekt sein. Ein weiterer kleiner Fehler könnte durch von mir schlecht gemittelte Messwerte kommen. Diese Fehler sind wohl dafür verantwortlich, dass der rote Graph nicht perfekt linear ist.

Der Hauptgrund der Veränderung ist, aufgrund der absoluten Abweichung, höchstwahrscheinlich ein äußerer Einfluss. Meine erste Theorie war, dass ein äußeres Feld in die entgegengesetzte Richtung des Felds im Plattenkondensator wirkt und es durch Superposition zu einem schwächeren Feld kommt. Allerdings ist dieser Effekt aufgrund der Abschirmung viel zu schwach um eine Veränderung von ca. $1.5 kV$ aus zu machen. Dieser Effekt würde vermutliche eine Veränderung von ca. $0.05 kV$ ausmachen.

Daher bin ich momentan der Meinung, dass die Spannungsanzeige am Hochspannungsnetzgerät nicht richtig funktioniert und die Spannung immer um einen absoluten Wert höher anzeigt, als die Spannung, die in Wirklichkeit anliegt, ist. Eventuell könnte dies auch damit zusammenhängen, dass der Minuspol mit der Erde verbunden ist.

Alles in allem finde ich jedoch, dass die elektrische Feldstärke durch theoretische Annahmen, die dem, nie zutreffendem Ideal entsprechen verblüffend genau berechnet werden kann.

\subsubsection{Messungen}

Leider konnte die Feldmühle noch kein einziges mal bei Gewitter getestet werden. Bei normalen Wetterbedingungen lag die ausgegebene Feldstärke zwischen $\vec{E} = 95 \frac{V}{m}$ und $\vec{E} = 180 \frac{V}{m}$.

Wenn man einen geladenen Gegenstand über die Feldmühle hält, steigt die Feldstärke sehr stark an:
\begin{itemize}
\item Bei meiner Hand bis ca. $\vec{E} = 600 \frac{V}{m}$
\item Bei meinem Locher, den ich an meinem Shirt aufgeladen habe ging die Feldstärke bis zu $\vec{E} = 27000 \frac{V}{m}$
\end{itemize}

Bei dem nächsten auftretendem Gewitter soll die Feldmühle draußen getestet werden.

\section{Quellen} % und Erklärung}

Ich habe alle Quellen, die ich verwendet habe im Ordner sources angegeben. Verständlicherweise habe ich viel des Geschriebenen selbst hergeleitet, bzw. experimentell erschlossen.

Ich versichere, dass ich die Arbeit selbstständig angefertigt und nur die angegebenen Hilfsmittel verwendet habe. Ich habe Zitate und Entlehnungen als solche kenntlich gemacht. Mir ist bewusst, dass die Arbeit mit der 0 Notenpunkten bewertet werden kann, wenn die Kriterien nicht erfüllt sind.

\end{document}
